{
  "name": "xpertaccordion",
  "title": "XpertAccordion",
  "description": "Lightweight accordion shortcode plugin for wordpress",
  "version": "1.0.0",
  "homepage": "http://www.themexpert.com",
  "author": {
    "name": "ThemeXpert",
    "email": "info@themexpert.com",
    "url": "http://www.themexpert.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/themexpert/xpert-accordion-wp"
  },
  "licenses": [
    {
      "type": "GPLv2",
      "url": ""
    }
  ],
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-plumber": "latest",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-watch": "^0.6.9"
  },
  "keywords": []
}